[mnist | alpha=0.5 | softGSD_c | seed=42]
  R_common_used:             1608
  Final acc (common round):  81.1850
  Max acc (common round):    81.4890
  AUC over rounds:           129614.88
  AUC over time-of-round:    70784.69
  Time to 50%:               5.13600492477417
  Time to 60%:               5.13600492477417
  Time to 70%:               5.289843442230544

  --- extra ICDCS metrics (accuracy-only) ---
  Final p10/p90:             69.7350 / 89.0720
  Final min/var:             65.1700 / 56.668635
  Final Jain/Gini:           0.9915 / 0.0513
  Final CVaR10(error):       33.5150

  --- network summary (from network_history) ---
  TX count:                  495593.0
  Mean/p50 latency (s):      0.004735 / 0.004857
  Mean/p90 pkt loss:         0.1841 / 0.2701
  Chunk delivery ratio:      0.8209
