[mnist | alpha=0.5 | softSGD | seed=42]
  R_common_used:             3762
  Final acc (common round):  94.9360
  Max acc (common round):    95.8340
  AUC over rounds:           354240.42
  AUC over time-of-round:    173650.17
  Time to 50%:               14.769844055175781
  Time to 60%:               14.769844055175781
  Time to 70%:               14.89753633299707

  --- extra ICDCS metrics (accuracy-only) ---
  Final p10/p90:             92.4430 / 97.0320
  Final min/var:             88.0800 / 6.290064
  Final Jain/Gini:           0.9993 / 0.0127
  Final CVaR10(error):       11.7500

  --- network summary (from network_history) ---
  TX count:                  962673.0
  Mean/p50 latency (s):      0.004749 / 0.004874
  Mean/p90 pkt loss:         0.1850 / 0.2714
  Chunk delivery ratio:      0.8202
