[fmnist | alpha=0.1 | softSGD | seed=42]
  R_common_used:             935
  Final acc (common round):  56.4640
  Max acc (common round):    57.7760
  AUC over rounds:           47672.15
  AUC over time-of-round:    469016.25
  Time to 50%:               2054.548392721758
  Time to 60%:               nan
  Time to 70%:               nan

  --- extra ICDCS metrics (accuracy-only) ---
  Final p10/p90:             45.3830 / 69.9860
  Final min/var:             23.7700 / 137.296394
  Final Jain/Gini:           0.9587 / 0.1131
  Final CVaR10(error):       66.3100

  --- network summary (from network_history) ---
  TX count:                  312061.0
  Mean/p50 latency (s):      0.004734 / 0.004848
  Mean/p90 pkt loss:         0.1841 / 0.2712
  Chunk delivery ratio:      0.8211
