[36mray::DFedNode.start()[39m (pid=143523, ip=172.26.144.58, actor_id=4b0362ebac210f8bf6a30c1901000000, repr=<dfl_core_abl.DFedNode object at 0x7f8948cae0d0>)
  File "/home/student.unimelb.edu.au/hewakaluanna/anaconda3/envs/dflaa/lib/python3.11/concurrent/futures/_base.py", line 456, in result
    return self.__get_result()
           ^^^^^^^^^^^^^^^^^^^
  File "/home/student.unimelb.edu.au/hewakaluanna/anaconda3/envs/dflaa/lib/python3.11/concurrent/futures/_base.py", line 401, in __get_result
    raise self._exception
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student.unimelb.edu.au/hewakaluanna/Documents/python-projects/DFL-Simulator/DFedNexus_beta/dfl_core_abl.py", line 624, in start
    await self.training_loop()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student.unimelb.edu.au/hewakaluanna/Documents/python-projects/DFL-Simulator/DFedNexus_beta/dfl_core_abl.py", line 720, in training_loop
    aggregated_state = await self.aggregate_with_ablation()
                       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/student.unimelb.edu.au/hewakaluanna/Documents/python-projects/DFL-Simulator/DFedNexus_beta/dfl_core_abl.py", line 806, in aggregate_with_ablation
    if w > 0.0:
       ^
UnboundLocalError: cannot access local variable 'w' where it is not associated with a value